spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://dpg-ckprcjo1hnes73elpot0-a.oregon-postgres.render.com/web_loqa
spring.datasource.username=root
spring.datasource.password=fc0W9J2i47oYSosj4tkkjmiKC8jOH5Lh
